{
  "name": "react-native-fingerprint-change",
  "version": "1.2.1",
  "description": "Detect fingerprint change (Addition or Removal of a fingerprint)",
  "homepage": "https://github.com/MaxToyberman/react-native-fingerprint-change#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxToyberman/react-native-fingerprint-change"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Max Toyberman <maxtoyberman@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
